{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/ozwood-demo.html" }
  ],
  "headers": [
    {
      "source": "/assets/ozwood/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}

